D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ЛР_2.4.exe
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ЛР_2.4.deps.json
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ЛР_2.4.runtimeconfig.json
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ЛР_2.4.runtimeconfig.dev.json
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ЛР_2.4.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ref\ЛР_2.4.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\bin\Debug\net5.0\ЛР_2.4.pdb
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.csproj.AssemblyReference.cache
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.AssemblyInfoInputs.cache
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.AssemblyInfo.cs
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.csproj.CoreCompileInputs.cache
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ref\ЛР_2.4.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.pdb
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.4\obj\Debug\net5.0\ЛР_2.4.genruntimeconfig.cache
