D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ЛР_2.6.exe
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ЛР_2.6.deps.json
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ЛР_2.6.runtimeconfig.json
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ЛР_2.6.runtimeconfig.dev.json
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ЛР_2.6.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ref\ЛР_2.6.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\bin\Debug\net5.0\ЛР_2.6.pdb
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.csproj.AssemblyReference.cache
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.AssemblyInfoInputs.cache
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.AssemblyInfo.cs
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.csproj.CoreCompileInputs.cache
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ref\ЛР_2.6.dll
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.pdb
D:\БГТУ_ЛР\2 курс\ООП\ЛР_2\ЛР_2\ЛР_2.6\obj\Debug\net5.0\ЛР_2.6.genruntimeconfig.cache
